# TimeMapApp

./: README.md  TimeMapApp.sln
TimeMap.Application/: TimeMap.Application.csproj
TimeMap.Application/Interfaces/: IAvailabilityRepository.cs  IUserRepository.cs
TimeMap.Core/: Class1.cs  TimeMap.Core.csproj
TimeMap.Core/Interfaces/: IAvailabilityRepository.cs
TimeMap.Core/Models/: BestSlot.cs
TimeMap.Core/Repositories/: JsonAvailabilityRepository.cs  JsonUserRepository.cs
TimeMap.Core/Services/: ScheduleAnalyzer.cs
TimeMap.Domain/: Class1.cs
TimeMap.Domain/Entities/: Availability.cs  User.cs
TimeMap.Domain/Models/: BestSlot.cs
TimeMap.Infrastructure/: TimeMap.Infrastructure.csproj
TimeMap.Infrastructure/Data/: AppDbContext.cs
TimeMap.Infrastructure/Repositories/: JsonAvailabilityRepository.cs  JsonUserRepository.cs
TimeMapAPI/: Program.cs  TimeMap.API.csproj  TimeMapAPI.http  WeatherForecast.cs
TimeMapAPI/Controllers/: AvailabilityController.cs  ScheduleController.cs  UserController.cs
TimeMapAPI/Models/Requests/: AddAvailabilityRequest.cs
backend/src/: TimeMapApp.sln
backend/src/TimeMap.API/: Program.cs  appsettings.json
backend/src/TimeMap.API/Controllers/: AvailabilityController.cs
backend/src/TimeMap.API/Models/Requests/: CreateUserRequest.cs
backend/src/TimeMap.API/Properties/: launchSettings.json
backend/src/TimeMap.Core/: TimeMap.Core.csproj
backend/src/TimeMap.Core/Interfaces/: IUserRepository.cs
backend/src/TimeMap.Domain/Entities/: Availability.cs  Room.cs  User.cs
backend/tests/TimeMap.UnitTests/: ScheduleAnalyzerTests.cs  UnitTest1.cs  UserControllerTests.cs
frontend/: README.md  api.js  app.js  availabilities.js  config.js  index.html  schedule.js  styles.css  users.js
tests/TimeMap.UnitTests/: AvailabilityControllerTests.cs  TimeMap.UnitTests.csproj  UserControllerTests.cs
